## Log level: "default" | "secure" | "verbose"
log_level  "default"

## Role/Access control with <password>
#password   "<password>@read,add,control,admin"

## audio_output for Alsa
#audio_output {
#	type            "alsa"
#	name            "ALSA"
#	auto_format     "no"
#	auto_channels   "no"
#	auto_resample   "no"
#}

## Usually no change needed.
port                    "6600"
auto_update             "yes"
max_output_buffer_size  "81920"

## Don't change following.
user                    "mpd"
music_directory         "~/music"
playlist_directory      "~/.mpd/playlists"
state_file              "~/.mpd/state"
sticker_file            "~/.mpd/sticker"
database {
	plugin "simple"
	path "~/.mpd/database"
}
